<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="img/download.png" rel="icon" type="image/x-icon" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>South Valley</title>
</head>
<body>
  <centre><p>Welcome to South Valley DOJRP!</p></centre>
  <a href="https://cfx.re/join/4q8zlq">Join South Valley DOJRP!</a>
  <br></br>
  <a href="https://discord.gg/zGtSQ29SuX">Join our Discord!</a>
</body>
</html>
